{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2",
	"FriendlyName": "TextboxTypewriterWidget",
	"Description": "Texbox with Typewriter capabilities",
	"Category": "UserInterface",
	"CreatedBy": "Noowai",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TextboxTypewriterWidget",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}